WCO,PGY :: 6;
PGY,WEP :: 2;
WEP,FUT :: 7;
FUT,WGY :: 2;
WGY,JTS :: 4;
JTS,XVG :: 2;
XVG,JRS :: 3;
JRS,JVY :: 8;
JVY,FOW :: 1;
FOW,USQ :: 3;
USQ,VNK :: 7;
VNK,CZI :: 1;
CZI,HOY :: 4;
HOY,EVF :: 6;
EVF,DYI :: 0;
DYI,LFP :: 4;
LFP,GDX :: 6;
GDX,NXE :: 8;
NXE,GGZ :: 0;
VNK,XVG :: 2;
HOY,JTS :: 9;
WEP,JRS :: 9;
JTS,LFP :: 2;
WEP,HOY :: 2;
HOY,JRS :: 4;
VNK,WCO :: 3;
DYI,JRS :: 9;
GGZ,DYI :: 0;
XVG,FUT :: 7;
EVF,FOW :: 4;
PGY,CZI :: 1;
LFP,PGY :: 7;
XVG,PGY :: 5;
HOY,HOY :: 5;
DYI,HOY :: 4;
LFP,FOW :: 0;
GDX,JVY :: 6;
CZI,GGZ :: 8;
LFP,EVF :: 3;
PGY,EVF :: 0;
