VZE,ZAK :: 7;
ZAK,RAV :: 6;
RAV,NJB :: 7;
NJB,CDJ :: 3;
CDJ,QPJ :: 4;
QPJ,EHP :: 6;
EHP,VZT :: 3;
VZT,JBJ :: 5;
JBJ,XNL :: 0;
XNL,STZ :: 2;
STZ,DWK :: 6;
DWK,SDO :: 2;
SDO,ZRZ :: 3;
ZRZ,WLW :: 9;
WLW,BCL :: 6;
BCL,YQG :: 5;
YQG,FKZ :: 6;
FKZ,JCM :: 1;
JCM,RCE :: 5;
RCE,LXE :: 9;
LXE,BTO :: 6;
BTO,MZI :: 8;
MZI,DHC :: 8;
DHC,TGR :: 1;
TGR,SEP :: 4;
SEP,CFI :: 6;
CFI,DHL :: 2;
DHL,KVV :: 4;
KVV,MZW :: 2;
MZW,FLR :: 4;
FLR,BDU :: 4;
BDU,ONQ :: 8;
ONQ,KFM :: 4;
KFM,KWG :: 6;
KWG,MJW :: 5;
MJW,KWO :: 4;
KWO,RUQ :: 3;
RUQ,TIG :: 7;
TIG,REI :: 1;
REI,ZUS :: 0;
ZUS,PQY :: 0;
PQY,LZU :: 5;
LZU,XRD :: 7;
XRD,DJS :: 8;
DJS,DJR :: 1;
DJR,XRH :: 1;
XRH,XAW :: 9;
XAW,MLR :: 9;
MLR,OPU :: 8;
OPU,PBN :: 8;
PBN,BWS :: 4;
BWS,HSN :: 7;
HSN,IUN :: 2;
IUN,ZWB :: 2;
ZWB,GQO :: 3;
GQO,BWZ :: 1;
BWZ,QDZ :: 8;
QDZ,KYU :: 2;
KYU,JWS :: 7;
JWS,HCF :: 8;
HCF,LKL :: 2;
LKL,UMD :: 9;
UMD,VOH :: 2;
VOH,AES :: 8;
AES,PSV :: 5;
PSV,HCP :: 7;
HCP,MMW :: 1;
MMW,YUU :: 6;
YUU,JGU :: 1;
JGU,SIN :: 0;
SIN,HTG :: 2;
HTG,SIP :: 1;
SIP,ZGK :: 6;
ZGK,XCP :: 5;
XCP,QVI :: 9;
QVI,XTB :: 5;
XTB,QVM :: 5;
QVM,PTL :: 8;
PTL,GBE :: 3;
GBE,ZXW :: 0;
ZXW,WBF :: 5;
WBF,YVZ :: 3;
YVZ,IFY :: 2;
IFY,QFS :: 4;
QFS,NQD :: 9;
NQD,AWW :: 1;
AWW,OSI :: 3;
OSI,IGD :: 7;
IGD,YWD :: 7;
YWD,BZB :: 9;
BZB,RYT :: 0;
RYT,QWT :: 6;
QWT,IGL :: 2;
IGL,QWV :: 3;
QWV,PUU :: 6;
PUU,KKU :: 8;
KKU,FAP :: 0;
FAP,NQW :: 9;
NQW,GCR :: 9;
GCR,PEM :: 9;
PEM,GTG :: 6;
GTG,NAM :: 9;
NAM,NRA :: 2;
NRA,YGK :: 6;
YGK,CLE :: 2;
CLE,FAW :: 2;
FAW,DNI :: 6;
DNI,QGV :: 0;
QGV,RIW :: 2;
RIW,ZIQ :: 8;
ZIQ,ZZE :: 3;
ZZE,QXL :: 6;
QXL,XVE :: 0;
XVE,WDD :: 6;
WDD,HFZ :: 7;
HFZ,ZJL :: 9;
ZJL,DOJ :: 0;
DOJ,NSE :: 3;
NSE,YHQ :: 0;
YHQ,ZJW :: 7;
ZJW,NSN :: 3;
NSN,VBT :: 6;
VBT,CMU :: 1;
CMU,UQF :: 3;
UQF,AIT :: 9;
AIT,JKT :: 6;
JKT,YIB :: 6;
YIB,EAU :: 3;
EAU,VSV :: 4;
VSV,VSU :: 8;
VSU,MRD :: 6;
MRD,OVE :: 5;
OVE,ERO :: 6;
ERO,ERQ :: 6;
ERQ,OVK :: 9;
OVK,MAZ :: 3;
MAZ,RLG :: 6;
RLG,NTY :: 9;
NTY,JLU :: 9;
JLU,RLQ :: 5;
RLQ,AKA :: 0;
AKA,VTW :: 8;
VTW,VDJ :: 9;
VDJ,COM :: 2;
COM,NUJ :: 5;
NUJ,AKN :: 0;
AKN,IKK :: 3;
IKK,DAF :: 8;
DAF,RME :: 1;
RME,USJ :: 3;
USJ,PYX :: 1;
PYX,HIO :: 1;
HIO,YKG :: 3;
YKG,NEK :: 2;
NEK,FEZ :: 5;
FEZ,FVM :: 4;
FVM,UCJ :: 1;
UCJ,LRF :: 9;
LRF,PZL :: 7;
PZL,TRE :: 4;
TRE,OXU :: 4;
OXU,SPN :: 6;
SPN,XJC :: 9;
XJC,UDC :: 5;
UDC,EUG :: 6;
EUG,FWN :: 0;
FWN,YLQ :: 4;
YLQ,JOF :: 6;
JOF,BOP :: 0;
BOP,NWP :: 3;
NWP,CQT :: 5;
CQT,DCH :: 9;
DCH,ZOB :: 6;
ZOB,PKH :: 4;
PKH,KQR :: 3;
KQR,TSK :: 1;
TSK,IMU :: 3;
IMU,EEU :: 2;
EEU,SQT :: 4;
SQT,ANH :: 6;
ANH,JPC :: 3;
JPC,OIY :: 9;
OIY,GZQ :: 0;
GZQ,CRP :: 0;
CRP,FXR :: 4;
FXR,EVU :: 7;
EVU,UVJ :: 0;
UVJ,PLF :: 5;
PLF,LDH :: 6;
LDH,BQK :: 5;
BQK,KSJ :: 4;
KSJ,WJW :: 4;
WJW,RQG :: 8;
RQG,CCJ :: 8;
CCJ,LUV :: 6;
LUV,QOQ :: 5;
QOQ,VYU :: 8;
VYU,WKK :: 5;
WKK,MGT :: 6;
HTG,PZL :: 3;
XJC,MAZ :: 8;
DHL,IKK :: 9;
XJC,ZJL :: 3;
FAP,HFZ :: 9;
FKZ,CCJ :: 3;
DWK,DNI :: 2;
XNL,GQO :: 5;
EUG,FXR :: 2;
VBT,OVE :: 5;
IFY,AES :: 1;
SIN,OVK :: 0;
HFZ,PQY :: 7;
ZIQ,XAW :: 6;
KQR,LDH :: 8;
QGV,OVE :: 3;
BWS,CCJ :: 2;
KYU,COM :: 4;
USJ,KSJ :: 2;
EAU,WLW :: 6;
XJC,RIW :: 1;
DHL,SIN :: 1;
SIN,ANH :: 2;
ZAK,RLG :: 9;
DJS,YLQ :: 6;
WBF,NRA :: 3;
IKK,RME :: 6;
UMD,UVJ :: 1;
TSK,ERO :: 9;
LDH,KKU :: 8;
MLR,DOJ :: 8;
QOQ,SQT :: 3;
KWG,UQF :: 9;
MMW,QDZ :: 6;
FWN,WDD :: 2;
KWO,ZZE :: 9;
MGT,CLE :: 1;
NQD,ZZE :: 2;
YVZ,SQT :: 6;
CMU,QDZ :: 4;
LZU,IGD :: 5;
TRE,KFM :: 9;
STZ,FEZ :: 0;
VOH,CFI :: 6;
FWN,KWO :: 6;
DHC,QDZ :: 5;
TSK,QVI :: 7;
HSN,IFY :: 5;
VTW,MGT :: 7;
MAZ,DJS :: 0;
SEP,DJR :: 2;
YHQ,YVZ :: 0;
IGL,VSV :: 1;
KFM,GBE :: 6;
WJW,YUU :: 6;
ZGK,UVJ :: 6;
BQK,OPU :: 7;
FVM,RYT :: 7;
PEM,ZWB :: 5;
WKK,RUQ :: 3;
EAU,SIN :: 7;
QVI,YQG :: 3;
RLG,MJW :: 7;
QDZ,ERQ :: 9;
ONQ,RIW :: 5;
BZB,BDU :: 2;
JKT,DJS :: 3;
MLR,HCP :: 9;
ZJW,ERQ :: 2;
SEP,NEK :: 8;
ZWB,RME :: 4;
AKN,DHL :: 3;
VSV,HIO :: 4;
IGD,ZZE :: 4;
PBN,DAF :: 8;
STZ,STZ :: 5;
PZL,XAW :: 6;
WBF,QWV :: 1;
TRE,EEU :: 4;
QDZ,HCF :: 1;
BWZ,SIP :: 1;
HCP,YQG :: 5;
OSI,QWV :: 4;
OSI,KSJ :: 1;
QFS,OXU :: 2;
ZZE,SIP :: 9;
ONQ,XAW :: 2;
SPN,PEM :: 3;
ZIQ,RCE :: 6;
IFY,DNI :: 4;
WKK,YWD :: 2;
LXE,UDC :: 1;
VZE,FKZ :: 7;
ONQ,NUJ :: 2;
SIN,FEZ :: 6;
FKZ,ERO :: 2;
RCE,YGK :: 3;
ZGK,LUV :: 7;
YIB,XNL :: 3;
UMD,ANH :: 9;
UQF,PYX :: 7;
BCL,QFS :: 2;
CQT,ZIQ :: 2;
HFZ,NQW :: 4;
GBE,ZIQ :: 3;
RLG,RYT :: 6;
SDO,YHQ :: 7;
PQY,YWD :: 3;
IGD,TGR :: 4;
FKZ,IGL :: 7;
NQD,UMD :: 7;
LKL,XJC :: 9;
UMD,QGV :: 5;
XRD,VZE :: 1;
SPN,BQK :: 9;
DOJ,YUU :: 8;
HSN,KWO :: 8;
SQT,TIG :: 5;
PBN,HCP :: 3;
HFZ,ZRZ :: 7;
UCJ,AKN :: 2;
GBE,CDJ :: 7;
ZWB,ZOB :: 8;
BZB,JBJ :: 6;
HFZ,EUG :: 3;
SIN,ZAK :: 4;
ZXW,EVU :: 4;
HCP,VBT :: 9;
GCR,YHQ :: 9;
VDJ,VZT :: 9;
ZUS,JOF :: 8;
XNL,CQT :: 9;
IFY,QVI :: 8;
RCE,RYT :: 1;
NJB,WJW :: 7;
UVJ,SQT :: 7;
QVI,SIN :: 5;
AIT,CFI :: 7;
RME,LUV :: 8;
SQT,PEM :: 4;
MAZ,DHC :: 9;
QDZ,ZJL :: 9;
EAU,OIY :: 3;
TIG,PEM :: 5;
PLF,AES :: 3;
GBE,RYT :: 1;
FAW,KSJ :: 6;
ZWB,WBF :: 5;
VOH,KWO :: 3;
IGD,NQW :: 6;
MJW,PZL :: 3;
ZJW,PSV :: 5;
WJW,OSI :: 2;
OVE,OVK :: 2;
ZRZ,FXR :: 0;
QGV,MZW :: 6;
NWP,RCE :: 9;
AES,ERO :: 8;
VTW,DWK :: 9;
ERQ,MMW :: 5;
YLQ,ERQ :: 3;
NAM,FLR :: 3;
ONQ,PBN :: 3;
LXE,ERO :: 7;
XAW,QVM :: 0;
PEM,JWS :: 0;
UQF,TIG :: 5;
ZXW,BWZ :: 1;
RIW,LRF :: 5;
JGU,JKT :: 3;
SIN,HCP :: 2;
LXE,RUQ :: 8;
OIY,COM :: 1;
QGV,HFZ :: 6;
UCJ,RLQ :: 2;
UDC,ZJL :: 0;
XCP,VTW :: 1;
FWN,ZGK :: 3;
PSV,FKZ :: 5;
BCL,JBJ :: 4;
VSV,XCP :: 3;
SDO,COM :: 5;
RLQ,MMW :: 9;
AWW,IGD :: 7;
KQR,FEZ :: 1;
MZI,SQT :: 0;
FXR,FVM :: 4;
JWS,PSV :: 7;
IMU,FAP :: 5;
CRP,IUN :: 1;
JOF,EEU :: 4;
XRD,PTL :: 2;
NQD,ZOB :: 1;
ZJW,IGL :: 3;
VOH,XRD :: 5;
HSN,HCP :: 6;
AIT,KVV :: 0;
AKA,FEZ :: 8;
SPN,BWZ :: 0;
KQR,CQT :: 0;
XTB,IKK :: 4;
